@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');


:root {
  --paleBlue: hsl(225, 100%, 94%);
--brightBlue: hsl(245, 75%, 52%);
--veryPaleBlue: hsl(225, 100%, 98%);
--desaturatedBlue: hsl(224, 23%, 55%);
--darkBlue: hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Red Hat Display', sans-serif;
}

body {
  height: 100vh;
  background-image: url('./images/pattern-background-desktop.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: var(--paleBlue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    
}

.card {
  height: 700px;
  width: 450px;
  background-color: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 10px 30px -15px var(--darkBlue);
}

.hero {
  background-image: url('./images/illustration-hero.svg');
  background-position: center;
  background-size: cover;
  height: 30%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.cardBody {
  padding: 50px;
  }

.lead {
  text-align: center;
  margin-bottom: 20px;
}

.lead h1 {
  font-weight: 900;
  margin-bottom: 20px;
}

.lead p {
  line-height: 1.7;
  color: var(--desaturatedBlue);
}

.paymentPlan {
  display: flex;
  align-items: center;
  background-color: #E8EAF0;
  padding: 22px 5px;
  border-radius: 12px;
  position: relative;
  margin-bottom: 30px;
}

.paymentSchedule {
  display: flex;
  flex-direction: column;
 
}

#musicIcon {
  margin: 0 15px;
}

#annualPlan {
  font-weight: 900;
  margin-bottom: 5px;
}

#price {
  color: var(--desaturatedBlue);
}

#changeLink {
  position: absolute;
  right: 25px;
  color: var(--brightBlue);
  font-weight: 900;
}

#changeLink:hover {
  cursor: pointer;
  text-decoration: none;
  opacity: 70%;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}


#proceedBtn {
  all: unset;
  padding: 15px 102px;
  color: #fff;
  background-color: var(--brightBlue);
  font-size: 15px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 15px 30px -15px var(--darkBlue);
}

#proceedBtn:hover {
  cursor: pointer;
  opacity: 70%;
}



#cancelBtn {
  all: unset;
  color: var(--desaturatedBlue);
  font-weight: 900;
  margin-top: 10px;
}

#cancelBtn:hover {
  cursor: pointer;
  color: #000;
}


.attribution { 
  font-size: 11px; 
  text-align: center; 
  margin-top: 30px;
}


.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 576px) {
  .card {
    transform: scale(.9);
    width: 360px;
    height: 650px;
  }
  
  .cardBody {
    padding: 40px;
  }

  .lead h1 {
    font-size: 1.7em;
  }

  .paymentPlan {
    padding: 20px 5px;
  }

  #proceedBtn {
    padding: 15px 67px;
  }

  #cancelBtn {
    margin-top: 5px;
  }

}
